plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.common["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.common["minSdkVersion"]
        targetSdk rootProject.ext.common["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    testImplementation rootProject.ext.dependencies.test_impl_junit
    androidTestImplementation rootProject.ext.dependencies.test_impl_androidx_junit
    androidTestImplementation rootProject.ext.dependencies.test_impl_espresso_core

    api rootProject.ext.dependencies.impl_constraintlayout
    api rootProject.ext.dependencies.impl_androidx_core_ktx
    api rootProject.ext.dependencies.impl_material
    api rootProject.ext.dependencies.impl_appcompat
    api rootProject.ext.dependencies.impl_kotiln_version

    api rootProject.ext.dependencies.impl_gson

    // 图片加载
    api rootProject.ext.dependencies.impl_glide_compiler
    api rootProject.ext.dependencies.impl_glide

    // 轮播
    api rootProject.ext.dependencies.impl_banner

    api rootProject.ext.dependencies.impl_datastore
    api rootProject.ext.dependencies.impl_datastore_preferences

}
