plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.xiaoxin.basiccompose'
    compileSdk rootProject.ext.common["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.common["minSdkVersion"]
        targetSdk rootProject.ext.common["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.xiaoxin.basic_compose'
                artifactId = 'basic_compose'
                version = '1.1.7'
            }
        }
    }
}

dependencies {

    api rootProject.ext.dependencies.impl_androidx_core_ktx

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-beta01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"



    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0'

//    def accompanist_version = "0.26.5-rc"
//    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
//    implementation "com.google.accompanist:accompanist-insets-ui:$accompanist_version"
//    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
//    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
//    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
//    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"
//    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
//    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
//    implementation "com.google.accompanist:accompanist-navigation-material:$accompanist_version"
//    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"

    implementation 'com.google.zxing:core:3.5.0'
    //CameraX
    implementation "androidx.camera:camera-camera2:1.2.1"
    implementation "androidx.camera:camera-lifecycle:1.2.1"
    implementation "androidx.camera:camera-view:1.1.0-beta02"

}