plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.xiaoxin.basiccompose'
    compileSdk rootProject.ext.common["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.common["minSdkVersion"]
        targetSdk rootProject.ext.common["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.xiaoxin.basic-compose'
                artifactId = 'basic-compose'
                version = '2.0.0'
            }
        }
    }
}

dependencies {

    testImplementation rootProject.ext.dependencies.test_impl_junit
    androidTestImplementation rootProject.ext.dependencies.test_impl_androidx_junit
    androidTestImplementation rootProject.ext.dependencies.test_impl_android_espresso_core

    implementation rootProject.ext.dependencies.impl_androidx_core_ktx
    implementation rootProject.ext.dependencies.impl_appcompat
    implementation rootProject.ext.dependencies.impl_material
    implementation rootProject.ext.dependencies.impl_compose_lifecycle_runtime_ktx
    implementation rootProject.ext.dependencies.impl_compose_activity_compose
    implementation rootProject.ext.dependencies.impl_compose_compose_ui
    implementation rootProject.ext.dependencies.impl_compose_compose_ui_tooling_preview
    implementation rootProject.ext.dependencies.impl_compose_compose_material3
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    api rootProject.ext.dependencies.imple_camera
    api rootProject.ext.dependencies.imple_camera_lifecycle
    api rootProject.ext.dependencies.imple_camera_view
    api rootProject.ext.dependencies.impl_zxing
    api rootProject.ext.dependencies.impl_constraintlayout_compose

    api rootProject.ext.dependencies.impl_accompanist_insets
    api rootProject.ext.dependencies.impl_accompanist_insets_ui
    api rootProject.ext.dependencies.impl_accompanist_systemuicontroller
    api rootProject.ext.dependencies.impl_accompanist_pager
    api rootProject.ext.dependencies.impl_accompanist_pager_indicators
    api rootProject.ext.dependencies.impl_accompanist_permissions
    api rootProject.ext.dependencies.impl_accompanist_flowlayout
    api rootProject.ext.dependencies.impl_accompanist_navigation_animation
    api rootProject.ext.dependencies.impl_accompanist_navigation_material
    api rootProject.ext.dependencies.impl_accompanist_swiperefresh


}