# Toolkit

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoxin/toolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: features.json
app/src/main/java/com/xiaoxin/toolkit/: App.kt  HttpResponse.kt  MainActivity.kt  OrgActivity.kt  PageSlideActivity.kt  StepLoadView.kt  TextChanged.kt
app/src/main/java/com/xiaoxin/toolkit/bean/: Bean.kt
app/src/main/java/com/xiaoxin/toolkit/constant/: ConstantConfig.kt
app/src/main/java/com/xiaoxin/toolkit/http/: BaseException.kt  HttpResult.kt
app/src/main/java/com/xiaoxin/toolkit/repository/: BaseRepository.kt  HitokotoRepository.kt  UserRepository.kt
app/src/main/java/com/xiaoxin/toolkit/t/: IImageListener.kt  TT.kt
app/src/main/java/com/xiaoxin/toolkit/viewmodel/: BaseViewModel.kt  HitokotoViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_org.xml  activity_page_slide.xml  testdialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xiaoxin/toolkit/: ExampleUnitTest.kt
basic/: build.gradle
basic-compose/: build.gradle
basic-compose/src/androidTest/java/com/xiaoxin/basiccompose/: ExampleInstrumentedTest.kt
basic-compose/src/main/java/com/xiaoxin/basiccompose/qrcode/: ImageAnalyzerConfig.kt  QrCodeAnalyzer.kt  ScanPage.kt
basic-compose/src/main/java/com/xiaoxin/basiccompose/ui/: Color.kt
basic-compose/src/main/java/com/xiaoxin/basiccompose/widgets/: TopAppBar.kt
basic-compose/src/main/java/com/xiaoxin/basiccompose/wiegets/: TopAppBar.kt
basic-compose/src/test/java/com/xiaoxin/basiccompose/: ExampleUnitTest.kt
basic/src/androidTest/java/com/xiaoxin/basic/: ExampleInstrumentedTest.kt
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/xiaoxin/basic/adapter/: BaseRecycleViewAdapter.kt  SmartViewHolder.kt
basic/src/main/java/com/xiaoxin/basic/apk/: ApkUtils.kt
basic/src/main/java/com/xiaoxin/basic/base/: ActivityManagers.kt  AppFrontBackHelper.kt  BaseActivity.kt  BasexFragment.kt  FragmentViewPagerStateAdapter.kt
basic/src/main/java/com/xiaoxin/basic/bean/: Province.kt  TitleFragmentMenu.kt
basic/src/main/java/com/xiaoxin/basic/bitmap/: BitmapUtils.kt
basic/src/main/java/com/xiaoxin/basic/currency/: CurrencyUtils.kt
basic/src/main/java/com/xiaoxin/basic/date/: CalendarUtils.kt  CalendarView.kt  DataTimeUtils.kt  DateBean.kt
basic/src/main/java/com/xiaoxin/basic/dialog/: BaseDialog.kt
basic/src/main/java/com/xiaoxin/basic/file/: FileUtils.kt  MMapUtils.kt
basic/src/main/java/com/xiaoxin/basic/fragment/: TitleChangeManager.kt
basic/src/main/java/com/xiaoxin/basic/image/: CoilImage.kt  GlideImage.kt  Image.kt  ImageLoadFactory.kt
basic/src/main/java/com/xiaoxin/basic/jsinterface/: JSInterface.kt  XWebChromeClient.kt  XWebView.kt
basic/src/main/java/com/xiaoxin/basic/layout/: LoadingLayout.kt
basic/src/main/java/com/xiaoxin/basic/location/: GPSLocation.kt  GPSLocationListener.kt  GPSLocationManager.kt  GPSProviderStatus.kt  GPSUtil.kt
basic/src/main/java/com/xiaoxin/basic/mvvm/: BaseBinRecycleView.kt  BaseViewHolder.kt  ImageLoad.kt
basic/src/main/java/com/xiaoxin/basic/permissions/: AndroidVersion.java  AndroidVersion.kt  IPermissionInterceptor.java  IPermissionInterceptor.kt  OnPermissionCallback.java  OnPermissionCallback.kt  OnPermissionPageCallback.java  OnPermissionPageCallback.kt  Permission.java  Permission.kt  PermissionApi.java  PermissionApi.kt  PermissionChecker.java  PermissionChecker.kt  PermissionFragment.java  PermissionFragment.kt  PermissionPageFragment.java  PermissionPageFragment.kt  PermissionPageIntent.java  PermissionPageIntent.kt  PermissionUtils.java  PermissionUtils.kt  XXPermissions.java  XXPermissions.kt
basic/src/main/java/com/xiaoxin/basic/storage/: DataStoreUtils.kt
basic/src/main/java/com/xiaoxin/basic/toast/: ToastUtils.kt
basic/src/main/java/com/xiaoxin/basic/utils/: BeanUtils.kt  Encryption.kt  GsonUtils.kt  ImageLoad.kt  LogUtils.kt
basic/src/main/res/anim/: pop_in.xml  pop_out.xml
basic/src/main/res/drawable/: _loading_layout_button.xml  item_calender_ban_select_background.xml  item_calender_select_background.xml  item_calender_select_end_background.xml  item_calender_select_single_background.xml  item_calender_select_start_background.xml  item_calender_un_select_background.xml
basic/src/main/res/layouts/calendar/layout/: calendar_view.xml  item_calender.xml  item_week.xml
basic/src/main/res/layouts/loading/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  _loading_layout_loading.xml
basic/src/main/res/layouts/page_calendar/layout/: fragment_calendar.xml  item_view_calendar.xml  page_calendar_view.xml
basic/src/main/res/layouts/title/layout/: toolbar_view.xml
basic/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
basic/src/test/java/com/xiaoxin/basic/: ExampleUnitTest.kt
map/: build.gradle
map/src/androidTest/java/com/xiaoxin/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/java/com/xiaoxin/map/: Bean.kt  GaoDeMap.kt  GoogleMap.kt  IMap.kt  MapFactory.kt  MapUtils.kt
map/src/test/java/com/xiaoxin/map/: ExampleUnitTest.kt
modules/common/: build.gradle
modules/common/src/main/: AndroidManifest.xml
modules/common/src/main/res/anim/: pop_out.xml
modules/common/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  toolbar_view.xml
modules/common/src/main/res/values/: colors.xml  styles.xml
modules/network/: build.gradle
network/: build.gradle
network/src/androidTest/java/com/xiaoxin/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/xiaoxin/network/: NetWorkLog.kt
network/src/test/java/com/xiaoxin/network/: ExampleUnitTest.kt
pay/: build.gradle
(+87 files in other folders)
