ext {

    ApplicationId = "com.unipock.cxcconsolidation"

    // 通用模块配置
    common = [
            compileSdkVersion : 31,
            minSdkVersion     : 23,
            targetSdkVersion  : 31,

            espresso_core     : "3.4.0",
            junit             : "4.13.2",
            androidx_junit    : "1.1.3",

            material          : "1.4.0",
            constraintlayout  : "2.0.4",
            appcompat         : "1.4.1",
            androidx_core_ktx : "1.7.0",
            kotlin_version    : "1.6.0",
            room_version      : "2.3.0",
            datastore         : "1.0.0",

            androidx          : "1.3.0",
            // 相片
            glide             : "4.12.0",
            // 解析
            gson              : "2.8.9",
            banner            : "2.2.2",

            // 上、下刷新，头部
            SmartRefreshLayout: "2.0.3",

            pictureselector   : "v3.0.5",
    ]

    // 网络
    network = [
            retrofit2                           : "2.9.0",
            retrofit2_converter_gson            : "2.9.0",
            rxandroid                           : "2.1.1",
            okhttp3_okhttp                      : "4.9.0",
            kotlinx_coroutines_android          : "1.6.0-RC", // 协程
            kotlinx_coroutines_android_viewmodel: "2.3.1"
    ]

    // 依赖
    dependencies = [

            test_impl_androidx_junit                 : "androidx.test.ext:junit:${rootProject.ext.common.androidx_junit}",
            test_impl_espresso_core                  : "androidx.test.espresso:espresso-core:${rootProject.ext.common.espresso_core}",
            test_impl_junit                          : "junit:junit:${rootProject.ext.common.junit}",


            impl_datastore                           : "androidx.datastore:datastore:${rootProject.ext.common.datastore}",
            impl_datastore_preferences                         : "androidx.datastore:datastore-preferences:${rootProject.ext.common.datastore}",

            impl_constraintlayout                    : "androidx.constraintlayout:constraintlayout:${rootProject.ext.common.constraintlayout}",
            impl_material                            : "com.google.android.material:material:${rootProject.ext.common.material}",
            impl_appcompat                           : "androidx.appcompat:appcompat:${rootProject.ext.common.appcompat}",
            impl_androidx_core_ktx                   : "androidx.core:core-ktx:${rootProject.ext.common.androidx_core_ktx}",
            impl_kotiln_version                      : "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.common.kotlin_version}",
            // 数据库
            impl_room                                : "androidx.room:room-runtime:${rootProject.ext.common.room_version}",
            impl_room_ktp                            : "androidx.room:room-compiler:${rootProject.ext.common.room_version}",
            impl_room_compiler_processing            : "androidx.room:room-compiler-processing:${rootProject.ext.common.room_version}",
            impl_room_compiler_processing_testing    : "androidx.room:room-compiler-processing-testing:${rootProject.ext.common.room_version}",
            impl_room_ktx                            : "androidx.room:room-ktx:${rootProject.ext.common.room_version}",
            impl_room_testing                        : "androidx.room.room-testing:${rootProject.ext.common.room_version}",
            // 上下拉刷新
            impl_smart_refresh_layout                : "io.github.scwang90:refresh-layout-kernel:${rootProject.ext.common.SmartRefreshLayout}",
            impl_smart_refresh_header                : "io.github.scwang90:refresh-header-material:${rootProject.ext.common.SmartRefreshLayout}",

            //数据解析
            impl_gson                                : "com.google.code.gson:gson:${rootProject.ext.common.gson}",

            impl_glide_compiler                      : "com.github.bumptech.glide:compiler:${rootProject.ext.common.glide}",
            impl_glide                               : "com.github.bumptech.glide:glide:${rootProject.ext.common.glide}",

            impl_banner                              : "io.github.youth5201314:banner:${rootProject.ext.common.banner}",

            // 网络 begin
            // 协程
            impl_kotlinx_coroutines_android          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.network.kotlinx_coroutines_android}",
            impl_kotlinx_coroutines_android_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.network.kotlinx_coroutines_android_viewmodel}",

            impl_retrofit                            : "com.squareup.retrofit2:retrofit:${rootProject.ext.network.retrofit2}",
            impl_retrofit_converter_gson             : "com.squareup.retrofit2:converter-gson:${rootProject.ext.network.retrofit2_converter_gson}",
//            impl_okhttp3                         : "com.squareup.okhttp3:okhttp:${rootProject.ext.network.okhttp3_okhttp}",

            // rxJava begin
//            impl_retrofit2_rxjava2_adapter       : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rootProject.ext.network.retrofit2_rxjava2_adapter}",
//            impl_retrofit2_adapter_rxjava2       : "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.network.retrofit2_adapter_rxjava2}",
//            impl_rxandroid                       : "io.reactivex.rxjava2:rxandroid:${rootProject.ext.network.rxandroid}",
//            impl_rxjava                          : "io.reactivex.rxjava2:rxjava:${rootProject.ext.network.rxjava2}",
            // rxJava end

            // 网络 end

            // 相册
            impl_picutre                             : "io.github.lucksiege:pictureselector:${rootProject.ext.common.pictureselector}",
            // image compress library (Not necessary)
            impl_picutre_compress                    : "io.github.lucksiege:compress:${rootProject.ext.common.pictureselector}",
            //  Crop library (Not necessary)
            impl_picutre_ucrop                       : "io.github.lucksiege:ucrop:${rootProject.ext.common.pictureselector}",
            // imple camerax library (Not necessary)
            impl_picutre_camerax                     : "io.github.lucksiege:camerax:${rootProject.ext.common.pictureselector}",

    ]
}