plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk rootProject.ext.common["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.common["minSdkVersion"]
        targetSdk rootProject.ext.common["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.xiaoxin.network'
                artifactId = 'network'
                version = '1.1.7'
            }
        }
    }
}

dependencies {
    api rootProject.ext.dependencies.impl_appcompat
    api rootProject.ext.dependencies.impl_kotiln_version
    api rootProject.ext.dependencies.impl_kotiln_stdlib_jdk7
    api rootProject.ext.dependencies.impl_androidx_core_ktx
    api rootProject.ext.dependencies.impl_retrofit
    api rootProject.ext.dependencies.impl_retrofit_converter_gson
    api rootProject.ext.dependencies.impl_gson
    api rootProject.ext.dependencies.impl_kotlinx_coroutines_android
    api rootProject.ext.dependencies.impl_kotlinx_coroutines_android_viewmodel
}