plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {

    sourceSets{
        main{
            res.srcDirs=[
                    'src/main/res/layouts/calendar',
                    'src/main/res/layouts/page_calendar',
                    'src/main/res/layouts/title',
                    'src/main/res/layouts/loading',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }

    namespace 'com.xiaoxin.basic'
    compileSdk rootProject.ext.common["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.common["minSdkVersion"]
        targetSdk rootProject.ext.common["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                groupId = 'com.xiaoxin.basic'
                artifactId = 'basic'
                version = '1.1.7'
            }
        }
    }
}

dependencies {

    testImplementation rootProject.ext.dependencies.test_impl_junit
    androidTestImplementation rootProject.ext.dependencies.test_impl_androidx_junit
    androidTestImplementation rootProject.ext.dependencies.test_impl_espresso_core
//    testImplementation rootProject.ext.dependencies.test_impl_junit_coroutines

    api rootProject.ext.dependencies.impl_constraintlayout
    api rootProject.ext.dependencies.impl_androidx_core_ktx
    api rootProject.ext.dependencies.impl_material
    api rootProject.ext.dependencies.impl_appcompat
    api rootProject.ext.dependencies.impl_kotiln_version
    api rootProject.ext.dependencies.impl_kotiln_stdlib_jdk7
    api rootProject.ext.dependencies.impl_gson
    // 图片加载
    api rootProject.ext.dependencies.impl_glide_compiler
    api rootProject.ext.dependencies.impl_glide
    api rootProject.ext.dependencies.impl_coil
    // 数据
    api rootProject.ext.dependencies.impl_datastore
    api rootProject.ext.dependencies.impl_datastore_preferences
    // 屏幕适配
    api rootProject.ext.dependencies.impl_autosize
    // 刷新
    api rootProject.ext.dependencies.impl_smart_refresh_layout
    api rootProject.ext.dependencies.impl_smart_refresh_header
}