plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk rootProject.ext.common["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.common["minSdkVersion"]
        targetSdk rootProject.ext.common["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.xiaoxin.map'
                artifactId = 'map'
                version = '1.1.6'
            }
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':basic')
    implementation project(path: ':network')

//    // 高德 begin
//    //3D地图
//    implementation 'com.amap.api:3dmap:latest.integration'
//    //2D地图
//    implementation 'com.amap.api:map2d:latest.integration'
//    //导航
//    implementation 'com.amap.api:navi-3dmap:latest.integration'
//    //搜索
//    implementation 'com.amap.api:search:latest.integration'
//    //定位
//    implementation 'com.amap.api:location:latest.integration'
//    // 高德 end


    // 谷歌 begin


    // 谷歌 end


}