plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.xiaoxin.map'
    compileSdk rootProject.ext.common["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.common["minSdkVersion"]
        targetSdk rootProject.ext.common["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.xiaoxin.map'
                artifactId = 'map'
                version = '2.0.0'
            }
        }
    }
}

dependencies {

    testImplementation rootProject.ext.dependencies.test_impl_junit
    androidTestImplementation rootProject.ext.dependencies.test_impl_androidx_junit
    androidTestImplementation rootProject.ext.dependencies.test_impl_android_espresso_core
    api rootProject.ext.dependencies.impl_androidx_core_ktx

    implementation project(path: ':basic')
    implementation project(path: ':network')

}